# spring-samples

jpetstore/trunk/org.springframework.samples.jpetstore/: .classpath  .project  pom.xml  readme.txt
jpetstore/trunk/org.springframework.samples.jpetstore/db/hsqldb/: jpetstore.properties  jpetstore.script  manager.bat  manager.sh  pom-manager.xml  pom.xml  server.bat  server.sh
jpetstore/trunk/org.springframework.samples.jpetstore/db/mysql/: jpetstore-mysql-dataload.sql  jpetstore-mysql-schema.sql
jpetstore/trunk/org.springframework.samples.jpetstore/db/oracle/: jpetstore-oracle-schema-xa1.sql  jpetstore-oracle-schema-xa2.sql  jpetstore-oracle-schema.sql
jpetstore/trunk/org.springframework.samples.jpetstore/db/postgres/: jpetstore-postgres-dataload.sql  jpetstore-postgres-schema.sql
jpetstore/trunk/org.springframework.samples.jpetstore/src/main/webapp/: help.html  index.html
jpetstore/trunk/org.springframework.samples.jpetstore/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-jta.xml  dataAccessContext-local.xml  log4j.properties  mail.properties  petstore-servlet.xml  remoting-servlet.xml  server-config.wsdd  struts-config.xml  web.xml
mvc-ajax/trunk/: .classpath  .project  pom.xml
mvc-ajax/trunk/src/main/webapp/WEB-INF/: web.xml
mvc-ajax/trunk/src/main/webapp/WEB-INF/messages/: messages_es.properties
mvc-ajax/trunk/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
mvc-ajax/trunk/src/main/webapp/WEB-INF/views/: welcome.jsp
mvc-ajax/trunk/src/main/webapp/scripts/: json.min.js
mvc-ajax/trunk/src/test/resources/: log4j.xml
petcare/trunk/: .classpath  .project  .springBeans  pom.xml
petcare/trunk/org.springframework.samples.petcare/: .project  pom.xml
petcare/trunk/org.springframework.samples.petcare/src/main/resources/: data.sql  log4j.xml  schema.sql
petcare/trunk/org.springframework.samples.petcare/src/main/webapp/WEB-INF/: page.jsp  tiles.xml
petcare/trunk/org.springframework.samples.petcare/src/test/resources/: log4j.xml
petcare/trunk/src/main/resources/: data.sql  log4j.xml  schema.sql
petcare/trunk/src/main/resources/templates/: doctor-email.st  new-appointment-mail.st
petcare/trunk/src/main/webapp/WEB-INF/: home.jsp  page.jsp  tiles.xml  urlrewrite.xml  web.xml
petcare/trunk/src/main/webapp/WEB-INF/appointments/: addNewForm.jsp  calendar.jsp  content.jsp  localNavigation.jsp  tiles.xml
petcare/trunk/src/main/webapp/WEB-INF/classes/: application.properties
petcare/trunk/src/main/webapp/WEB-INF/clients/: searchForm.jsp
petcare/trunk/src/main/webapp/WEB-INF/layouts/: page.jsp
petcare/trunk/src/main/webapp/WEB-INF/spring/: app-config.xml  integration-config.xml  mvc-config.xml  petcare-servlet.xml
petcare/trunk/src/main/webapp/WEB-INF/views/: home.jsp
petcare/trunk/src/main/webapp/scripts/: jquery-ui-1.7.2.custom.min.js
petcare/trunk/src/main/webapp/styles/: style.css
petcare/trunk/src/test/resources/: log4j.xml
spring-travel/trunk/: .classpath  .project  .springBeans  build.properties  build.xml  pom.xml
spring-travel/trunk/src/main/resources/: import.sql  log4j.xml
spring-travel/trunk/src/main/webapp/: index.html
spring-travel/trunk/src/main/webapp/WEB-INF/: intro.jsp  login.jsp  logoutSuccess.jsp  test.jsp  urlrewrite.xml  views.xml  web.xml
spring-travel/trunk/src/main/webapp/WEB-INF/admin/: Booking.as  admin.mxml  admin.swf  admin.swf.cache
spring-travel/trunk/src/main/webapp/WEB-INF/config/: data-access-config.xml  flex-config.xml  security-config.xml  web-application-config.xml  webflow-config.xml  webmvc-config.xml
spring-travel/trunk/src/main/webapp/WEB-INF/dashboard/: bookingsTable.jsp  hotelSearchForm.jsp  views.xml
spring-travel/trunk/src/main/webapp/WEB-INF/flex/: services-config.xml
spring-travel/trunk/src/main/webapp/WEB-INF/hotels/: list.jsp  listScripts.jsp  search.jsp  views.xml
spring-travel/trunk/src/main/webapp/WEB-INF/layouts/: jsview.jsp  layouts.xml  standard.jsp
spring-travel/trunk/src/main/webapp/styles/: general.css
templates/batch-simple/trunk/template/: .project  .springBeans  pom.xml
templates/batch-simple/trunk/template/src/main/resources/: batch.properties  launch-context.xml
templates/faces/trunk/template/: .project  pom.xml
templates/mvc/trunk/template/: .project  .springBeans  pom.xml
templates/mvc/trunk/template/src/main/resources/: log4j.xml
templates/mvc/trunk/template/src/test/resources/: log4j.xml
templates/plugin-build/: build.xml  ivysettings.xml
templates/spring-hibernate/trunk/: .classpath  .project  .springBeans  pom.xml  template.xml
templates/spring-hibernate/trunk/template/: pom.xml
webflow-primefaces-showcase/: .classpath  .project  .springBeans  .springWebflow  pom.xml
webflow-primefaces-showcase/src/main/resources/: ValidationMessages.properties  log4j.xml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/: parent-flow.xml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-jsf/: flow.xml  view.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-primefaces/: flow.xml  view.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/ajax-render-action/: flow.xml  view.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/autocomplete/: view.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/file-upload/: view.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/flows/poller/: flow.xml  (+1 more)
webflow-primefaces-showcase/src/main/webapp/WEB-INF/layouts/: standard.xhtml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/spring/: security-config.xml
webflow-primefaces-showcase/src/main/webapp/WEB-INF/views/: home.xhtml  login.xhtml
webflow-richfaces-showcase/: .project  .springBeans  pom.xml
webflow-richfaces-showcase/src/main/resources/: log4j.xml
webflow-richfaces-showcase/src/main/webapp/: index.html
webflow-richfaces-showcase/src/main/webapp/WEB-INF/: web.xml
webflow-richfaces-showcase/src/main/webapp/WEB-INF/views/: home.xhtml
(+674 files in other folders)
