<?xml version="1.0" encoding="UTF-8"?>
<project name="org.springframework.flex.integration">
	<property file="${basedir}/build.properties"/>
	
	<taskdef resource="flexTasks.tasks" classpath="${flex.sdk.dir}/ant/lib/flexTasks.jar"/>
	<property name="FLEX_HOME" value="${flex.sdk.dir}"/>
	
	<target name="compile-flex">
	    <mxmlc file="${test.flex.dir}/admin.mxml" output="${flex.output.dir}/admin.swf" incremental="true">
	    	<load-config filename="${flex.sdk.dir}/frameworks/flex-config.xml"/>
	        <source-path path-element="${flex.sdk.dir}/frameworks"/>
	    </mxmlc>
	</target>

</project>
